includes:
    - ./vendor/nunomaduro/larastan/extension.neon

parameters:
    excludePaths:
        analyse:
            - tests

    ignoreErrors:
            - '#Anonymous function should return Illuminate\\Database\\Eloquent\\Builder<Illuminate\\Database\\Eloquent\\Model> but returns Illuminate\\Database\\Eloquent\\Builder<App\\Models\\User>\.#'
            - '#Call to an undefined method Illuminate\\Database\\Eloquent\\Builder::onlyTrashed\(\)#'
    noUnnecessaryCollectionCall: false
    checkGenericClassInNonGenericObjectType: false
    paths:
        - app

    # The level 9 is the highest level
    level: 9

    checkMissingIterableValueType: false
    treatPhpDocTypesAsCertain: false
